body {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: relative;
}
.main {
  width: 100%;
  height: 100vh;
  overflow: auto;
  text-align: left;
  .convP {
    width: 2.33rem;
    height: 0.8rem;
    #convP {
      width: 100%;
      height: 100%;
      border: 1px solid #000;
      background-color: #fff;
      color: #000;
    }
  }
  .convOt {
    width: 2.33rem;
    height: 0.8rem;
    position: absolute;
    top: 0;
    left: 5rem;
    #convOt {
      width: 100%;
      height: 100%;
      border: 1px solid #000;
      background-color: #fff;
      color: #000;
    }
  }
  .closeWin {
    width: 2.33rem;
    height: 0.8rem;
    position: absolute;
    top: 4rem;
    left: 5rem;
    #closeWin {
      width: 100%;
      height: 100%;
      border: 1px solid #000;
      background-color: #fff;
      color: #000;
    }
  }
  .pay-box {
    background: #fff;
    border-radius: 15px;
    width: 390px;
    height: 290px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .pay-main {
      width: 390px;
      height: 290px;
      .pay-title {
        width: 390px;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        border-bottom: 1px solid #666;
        margin-bottom: 10px;
      }
      .pay-back {
        width: 44px;
        height: 43px;
        position: absolute;
        top: 0rem;
        left: 0.1rem;
        cursor: pointer;
      }
      .pay-gameName {
        width: 277px;
        height: 38px;
        line-height: 38px;
        font-size: 22px;
        text-align: center;
        position: absolute;
        top: 0.1rem;
        left: 1.4rem;
        font-weight: 100;
      }
      .pay-middle {
        width: 360px;
        height: 156px;
        position: absolute;
        top: 68px;
        left: 16px;
        font-weight: 100;
        .pay-orderNum {
          font-size: 20px;
        }
        .pay-selfNum {
          width: 115px;
          position: absolute;
          top: 0px;
          right: 0px;
          font-size: 20px;
        }
        .pay-orderContent {
          width: 360px;
          height: 110px;
          position: absolute;
          top: 45px;
          font-size: 20px;
          .pay-o-info {
            width: 360px;
            height: 100px;
          }
          .pay-o-title {
            margin-bottom: 15px;
          }
          .pay-o-center {
            font-size: 18px;
            margin-bottom: 10px;
            color: #b0420f;
          }
          .pay-o-tip {
            color: #b0420f;
            display: none;
          }
        }
      }
      .pay-fotter {
        width: 250px;
        height: 35px;
        position: absolute;
        bottom: 21px;
        left: 74px;
        .pay-affimBuy {
          width: 100%;
          height: 100%;
          .pay-buy {
            width: 100%;
            height: 100%;
            background: #ae400f;
            color: #fff;
            font-size: 16px;
          }
          .exchangeBuy {
            width: 100%;
            height: 100%;
            background: #ae400f;
            color: #fff;
            font-size: 16px;
            display: none;
          }
        }
      }
    }
  }
  .buyPonit {
    width: 10rem;
    height: 100%;
    background-color: #eee;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    display: none;
    .nav {
      width: 10rem;
      height: 1.12rem;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #2da7fd;
      .nav-back {
        width: 1rem;
        height: 1rem;
        position: absolute;
        top: 0;
        left: 0;
        .icon {
          width: 100%;
          height: 100%;
        }
      }
      .nav-title {
        width: 3rem;
        height: 1.12rem;
        line-height: 1.12rem;
        text-align: center;
        position: absolute;
        top: 0;
        left: 3.5rem;
        color: #fff;
        font-size: 18px;
      }
      .index {
        width: 1.16rem;
        height: 0.68rem;
        line-height: 0.68rem;
        text-align: center;
        position: absolute;
        top: 0.2rem;
        right: 0.1rem;
        border-radius: 5px;
        background: #fff;
        color: #2da7fd;
      }
    }
    .contant {
      width: 10rem;
      height: 2.67rem;
      position: absolute;
      top: 1.12rem;
      left: 0;
      border-bottom: 1px solid #ccc;
      background: #fff;
      font-weight: 100;
      .contant-title {
        width: 7rem;
        height: 0.8rem;
        line-height: 0.8rem;
        text-align: left;
        position: absolute;
        top: 0.5rem;
        left: 1.5rem;
        font-size: 18px;
        color: #2da7fd;
        .username {
          color: #000;
        }
      }
      .contant-point {
        width: 7rem;
        height: 0.8rem;
        line-height: 0.8rem;
        text-align: left;
        position: absolute;
        top: 1.25rem;
        left: 1.5rem;
        font-size: 18px;
        color: #2da7fd;
      }
    }
    .selectDit {
      width: 10rem;
      max-height: 8.95rem;
      position: absolute;
      top: 4.1rem;
      border-top: 1px solid #ccc;
      overflow: auto;
      ul {
        padding: 10px;
        li {
          position: relative;
          border: 1px solid #a7a8ab;
          border-radius: 5px;
          background: #fff;
          padding: 0.4rem 0;
          margin-bottom: 0.133333rem;
          .pay-icon {
            display: inline-block;
            vertical-align: middle;
            padding: 0 0.3rem;
            border-right: 1px solid #ccc;
            margin-right: 0.3rem;
            img {
              width: 2.133333rem;
              height: 0.693333rem;
            }
          }
          .pay-text {
            display: inline-block;
            vertical-align: middle;
            font-size: 0.32rem;
            font-weight: 700;
            color: #2b2b2b;
          }
        }
      }
    }
  }
  .excPoint {
    width: 10rem;
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    &::-webkit-scrollbar {
      width: 8px;
      background: white;
    }
    &::-webkit-scrollbar-corner, /* 滚动条角落 */
    &::-webkit-scrollbar-thumb,
    &::-webkit-scrollbar-track {
      border-radius: 4px;
    }
    &::-webkit-scrollbar-corner,
    &::-webkit-scrollbar-track {
      /* 滚动条轨道 */
      background-color: rgba(180, 160, 120, 0.1);
      box-shadow: inset 0 0 1px rgba(180, 160, 120, 0.5);
    }
    &::-webkit-scrollbar-thumb {
      /* 滚动条手柄 */
      background-color: #00adb5;
    }
    display: none;
    .ex-nav {
      width: 10rem;
      height: 1.12rem;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #2da7fd;
      .ex-nav-back {
        width: 1rem;
        height: 1rem;
        position: absolute;
        top: 0;
        left: 0.35rem;
        .icon {
          width: 100%;
          height: 100%;
        }
      }
      .ex-nav-title {
        width: 3rem;
        height: 1.12rem;
        line-height: 1.12rem;
        text-align: center;
        position: absolute;
        top: 0;
        left: 3.5rem;
        color: #fff;
        font-size: 18px;
      }
      .ex-index {
        width: 1.16rem;
        height: 0.68rem;
        line-height: 0.68rem;
        text-align: center;
        position: absolute;
        top: 0.2rem;
        right: 0.1rem;
        border-radius: 5px;
        background: #fff;
        color: #2da7fd;
      }
    }
    .ex-contant {
      width: 10rem;
      position: absolute;
      top: 1.12rem;
      background: #fff;
      ul {
        width: 96%;
        margin-left: 2%;
        li {
          width: 100%;
          border-bottom: 1px solid #ececec;
          position: relative;
          a {
            color: #666;
            display: inline-block;
            width: 100%;
            margin: 1em 0;
          }
          .b_link {
            float: left;
            width: 60%;
            line-height: 1.1rem;
            margin-left: 0.5rem;
            display: inline;
            font-size: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .r_icon {
            margin: 1em 0;
            position: absolute;
            top: 0.35rem;
            right: 0.3rem;
            width: 0.25rem;
            height: 0.43rem;
            background: url("../images/r_icon.png") no-repeat center;
            background-size: 100%;
          }
        }
      }
    }
    .point_code {
      width: 8rem;
      height: 1rem;
      line-height: 1rem;
      position: absolute;
      top: 2.5rem;
      left: 1rem;
      span {
        font-size: 20px;
      }
    }
    #inpCode {
      width: 85%;
      height: 1rem;
      line-height: 1rem;
      position: absolute;
      top: 0;
      left: 1rem;
      text-align: center;
      border: 1px solid #2da7fd;
      font-size: 20px;
    }
    .point_pass {
      width: 8rem;
      height: 1rem;
      line-height: 1rem;
      position: absolute;
      top: 4rem;
      left: 1rem;
      span {
        font-size: 20px;
      }
    }
    #inpPass {
      width: 85%;
      height: 1rem;
      line-height: 1rem;
      position: absolute;
      top: 0;
      left: 1rem;
      text-align: center;
      border: 1px solid #2da7fb;
      font-size: 20px;
    }
    .coinPay {
      width: 3rem;
      height: 0.8rem;
      line-height: 0.8rem;
      position: absolute;
      top: 5.5rem;
      left: 3.8rem;
    }
    #coinBtn {
      width: 100%;
      height: 100%;
      text-align: center;
      color: #fff;
      background: #ae400f;
    }
    .icon_open {
      position: absolute;
      top: 0rem;
      right: 0.3rem;
    }
    .close {
      position: absolute;
      top: 0rem;
      right: 0.3rem;
      display: none;
    }
  }
  .excPoint_Sel {
    width: 10rem;
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    display: none;
    .Selex-nav {
      width: 10rem;
      height: 1.12rem;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #2da7fd;
      .Selex-nav-back {
        width: 1rem;
        height: 1rem;
        position: absolute;
        top: 0;
        left: 0;
        .icon {
          width: 100%;
          height: 100%;
        }
      }
      .Selex-nav-title {
        width: 3rem;
        height: 1.12rem;
        line-height: 1.12rem;
        text-align: center;
        position: absolute;
        top: 0;
        left: 3.5rem;
        color: #fff;
        font-size: 18px;
      }
      .Selex-index {
        width: 1.16rem;
        height: 0.68rem;
        line-height: 0.68rem;
        text-align: center;
        position: absolute;
        top: 0.2rem;
        right: 0.1rem;
        border-radius: 5px;
        background: #fff;
        color: #2da7fd;
      }
    }
    .Selex-contant {
      width: 10rem;
      position: absolute;
      top: 1.12rem;
      background: #fff;
      ul {
        width: 96%;
        margin-left: 2%;
        li {
          width: 100%;
          border-bottom: 1px solid #ececec;
          position: relative;
          a {
            color: #666;
            display: inline-block;
            width: 100%;
            margin: 1em 0;
          }
          .b_link {
            float: left;
            width: 60%;
            line-height: 1.1rem;
            margin-left: 0.5rem;
            display: inline;
            font-size: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .r_icon {
            margin: 1em 0;
            position: absolute;
            top: 0.35rem;
            right: 0.3rem;
            width: 0.25rem;
            height: 0.43rem;
            background: url("../images/r_icon.png") no-repeat center;
            background-size: 100%;
          }
        }
      }
    }
  }
  .pay_err_tip {
    width: 9.51rem;
    height: 7.45rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-49%, -41%);
    background: url("../images/pay_err_tip.png") no-repeat;
    background-size: 100%;
    z-index: 1100;
    display: none;
    .pay_err_close {
      width: 0.6rem;
      height: 0.6rem;
      position: absolute;
      top: 0.65rem;
      right: .65rem;
      background: url(../images/err_close.png) no-repeat;
      background-size: 100%;
    }
    .pay_err_content {
      width: 6.67rem;
      line-height: 0.63rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: .55rem;
      color: #fff;
      font-weight: 100;
    }
  }
  .showad {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
  }
  .load-container {
    position: relative;
    width: 100px;
    height: 100px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1010;
    display: none;
    .boxLoading {
      width: 50px;
      height: 50px;
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      &:before {
        content: "";
        width: 50px;
        height: 5px;
        background: #000;
        opacity: 0.1;
        position: absolute;
        top: 59px;
        left: 0;
        border-radius: 50%;
        -webkit-animation: shadow 0.5s linear infinite;
        animation: shadow 0.5s linear infinite;
      }
      &:after {
        content: "";
        width: 50px;
        height: 50px;
        background: #00adb5;
        -webkit-animation: animate 0.5s linear infinite;
        animation: animate 0.5s linear infinite;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 3px;
      }
    }
  }
  @-webkit-keyframes animate {
    17% {
      border-bottom-right-radius: 3px;
    }
    25% {
      transform: translateY(9px) rotate(22.5deg);
    }
    50% {
      transform: translateY(18px) scale(1, 0.9) rotate(45deg);
      border-bottom-right-radius: 40px;
    }
    75% {
      transform: translateY(9px) rotate(67.5deg);
    }
    100% {
      transform: translateY(0) rotate(90deg);
    }
  }
  @keyframes animate {
    17% {
      border-bottom-right-radius: 3px;
    }
    25% {
      transform: translateY(9px) rotate(22.5deg);
    }
    50% {
      transform: translateY(18px) scale(1, 0.9) rotate(45deg);
      border-bottom-right-radius: 40px;
    }
    75% {
      transform: translateY(9px) rotate(67.5deg);
    }
    100% {
      transform: translateY(0) rotate(90deg);
    }
  }
  @-webkit-keyframes shadow {
    0%,
    100% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.2, 1);
    }
  }
  @keyframes shadow {
    0%,
    100% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.2, 1);
    }
  }
}

@media screen and (max-width: 486px) {
  .main {
    .convP {
      width: 2.33rem;
      height: 0.8rem;
      #convP {
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        background-color: #fff;
        color: #000;
      }
    }
    .convOt {
      width: 2.33rem;
      height: 0.8rem;
      position: absolute;
      top: 0;
      left: 5rem;
      #convOt {
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        background-color: #fff;
        color: #000;
      }
    }
    .closeWin {
      width: 2.33rem;
      height: 0.8rem;
      position: absolute;
      top: 4rem;
      left: 5rem;
      #closeWin {
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        background-color: #fff;
        color: #000;
      }
    }
    .pay-box {
      background: #fff;
      border-radius: 15px;
      width: 8.85rem;
      height: 8.38rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-49%, -42%);
      z-index: 10;
      .pay-main {
        width: 8.85rem;
        height: 8.38rem;
        .pay-title {
          width: 8.85rem;
          height: 1.5rem;
          position: absolute;
          top: 0;
          left: 0;
          border-bottom: 1px solid #666;
          margin-bottom: 10px;
        }
        .pay-back {
          width: 1rem;
          height: 1rem;
          position: absolute;
          top: 0.25rem;
          left: 0.3rem;
          cursor: pointer;
          .icon {
            width: 100%;
            height: 100%;
          }
        }
        .pay-gameName {
          width: 6rem;
          height: 1.1rem;
          line-height: 1.1rem;
          font-size: 16px;
          text-align: center;
          position: absolute;
          top: 0.2rem;
          left: 1.35rem;
        }
        .pay-kefu {
          width: 1.27rem;
          height: 1.27rem;
          position: absolute;
          top: 0.1rem;
          right: 0.28rem;
        }
        .pay-middle {
          width: 8.5rem;
          height: 6rem;
          position: absolute;
          top: 2rem;
          left: 0.1rem;
          .pay-orderNum {
            font-size: 18px;
            position: absolute;
            left: 0.29rem;
          }
          .pay-selfNum {
            width: 3rem;
            position: absolute;
            top: 26px;
            right: 5.2rem;
            font-size: 18px;
          }
          .pay-orderContent {
            width: 8rem;
            height: 2.3rem;
            position: absolute;
            top: 2rem;
            left: 0.25rem;
            font-size: 16px;
            .pay-o-info {
              width: 8rem;
              height: 2.3rem;
            }
            .pay-o-title {
              margin-bottom: 15px;
            }
            .pay-o-center {
              margin-bottom: 10px;
              color: #b0420f;
            }
            .pay-o-tip {
              color: #b0420f;
              display: none;
            }
          }
        }
        .pay-fotter {
          width: 6.25rem;
          height: 1.25rem;
          position: absolute;
          bottom: 0.1rem;
          left: 50%;
          transform: translate(-50%, -50%);
          .pay-affimBuy {
            width: 100%;
            height: 100%;
            .pay-buy {
              width: 100%;
              height: 100%;
              background: #ae400f;
              color: #fff;
              font-size: 18px;
            }
            .exchangeBuy {
              width: 100%;
              height: 100%;
              background: #ae400f;
              color: #fff;
              font-size: 18px;
              display: none;
            }
          }
        }
      }
    }
    .buyPonit {
      width: 10rem;
      height: 100vh;
      background-color: #eee;
      display: none;
      .nav {
        width: 10rem;
        height: 1.12rem;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #2da7fd;
        .nav-back {
          width: 1rem;
          height: 1rem;
          position: absolute;
          top: 0;
          left: 0.3rem;
          .icon {
            width: 100%;
            height: 100%;
          }
        }
        .nav-title {
          width: 3rem;
          height: 1.12rem;
          line-height: 1.12rem;
          text-align: center;
          position: absolute;
          top: 0;
          left: 3.5rem;
          color: #fff;
          font-size: 18px;
        }
        .index {
          width: 1.16rem;
          height: 0.68rem;
          line-height: 0.68rem;
          text-align: center;
          position: absolute;
          top: 0.2rem;
          right: 0.1rem;
          border-radius: 5px;
          background: #fff;
          color: #2da7fd;
        }
      }
      .contant {
        width: 10rem;
        height: 2.67rem;
        position: absolute;
        top: 1.12rem;
        left: 0;
        border-bottom: 1px solid #ccc;
        .contant-title {
          width: 7rem;
          height: 0.8rem;
          line-height: 0.8rem;
          text-align: left;
          position: absolute;
          top: 0.5rem;
          left: 1.5rem;
          font-size: 18px;
          color: #2da7fd;
          .username {
            color: #000;
          }
        }
        .contant-point {
          width: 7rem;
          height: 0.8rem;
          line-height: 0.8rem;
          text-align: left;
          position: absolute;
          top: 1.25rem;
          left: 1.5rem;
          font-size: 18px;
          color: #2da7fd;
        }
      }
      .selectDit {
        width: 10rem;
        max-height: 10.5rem;
        position: absolute;
        top: 4.1rem;
        border-top: 1px solid #ccc;
        ul {
          padding: 10px;
          li {
            position: relative;
            border: 1px solid #a7a8ab;
            border-radius: 5px;
            background: #fff;
            padding: 0.4rem 0;
            margin-bottom: 0.133333rem;
            .pay-icon {
              display: inline-block;
              vertical-align: middle;
              padding: 0 0.3rem;
              border-right: 1px solid #ccc;
              margin-right: 0.3rem;
              img {
                width: 2.133333rem;
                height: 0.693333rem;
              }
            }
            .pay-text {
              display: inline-block;
              vertical-align: middle;
              font-size: 0.32rem;
              font-weight: 700;
              color: #2b2b2b;
            }
          }
        }
      }
    }
    .excPoint {
      width: 10rem;
      height: 100vh;
      background-color: #fff;
      display: none;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(0, 0);
      .ex-nav {
        width: 10rem;
        height: 6vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #2da7fd;
        .ex-nav-back {
          width: 1rem;
          height: 1rem;
          position: absolute;
          top: 0;
          left: 0.3rem;
          .icon {
            width: 100%;
            height: 100%;
          }
        }
        .ex-nav-title {
          width: 3rem;
          height: 1.12rem;
          line-height: 1.12rem;
          text-align: center;
          position: absolute;
          top: 0;
          left: 3.5rem;
          color: #fff;
          font-size: 18px;
        }
        .ex-index {
          width: 1.16rem;
          height: 0.68rem;
          line-height: 0.68rem;
          text-align: center;
          position: absolute;
          top: 0.2rem;
          right: 0.1rem;
          border-radius: 5px;
          background: #fff;
          color: #2da7fd;
        }
      }
      .ex-contant {
        width: 10rem;
        position: absolute;
        top: 1.12rem;
        background: #fff;
        overflow-y: auto;
        height: 94vh;
        ul {
          width: 96%;
          margin-left: 2%;
          li {
            width: 100%;
            border-bottom: 1px solid #ececec;
            position: relative;
            a {
              color: #666;
              display: inline-block;
              width: 100%;
              margin: 1em 0;
            }
            .b_link {
              float: left;
              width: 60%;
              line-height: 1.1rem;
              margin-left: 0.5rem;
              display: inline;
              font-size: 16px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .r_icon {
              margin: 1em 0;
              position: absolute;
              top: 0.35rem;
              right: 0.3rem;
              width: 0.25rem;
              height: 0.43rem;
              background: url("../images/r_icon.png") no-repeat center;
              background-size: 100%;
            }
          }
        }
      }
      .point_code {
        width: 8rem;
        height: 1rem;
        line-height: 1rem;
        position: absolute;
        top: 2.5rem;
        left: 1rem;
        span {
          font-size: 16px;
        }
      }
      #inpCode {
        width: 85%;
        height: 1rem;
        line-height: 1rem;
        position: absolute;
        top: 0;
        left: 1rem;
        text-align: center;
        border: 1px solid #2da7fd;
        font-size: 16px;
      }
      .point_pass {
        width: 8rem;
        height: 1rem;
        line-height: 1rem;
        position: absolute;
        top: 4rem;
        left: 1rem;
        span {
          font-size: 16px;
        }
      }
      #inpPass {
        width: 85%;
        height: 1rem;
        line-height: 1rem;
        position: absolute;
        top: 0;
        left: 1rem;
        text-align: center;
        border: 1px solid #2da7fb;
        font-size: 16px;
      }
      .coinPay {
        width: 3rem;
        height: 0.8rem;
        line-height: 0.8rem;
        position: absolute;
        top: 5.5rem;
        left: 3.8rem;
      }
      #coinBtn {
        width: 100%;
        height: 100%;
        text-align: center;
        color: #fff;
        background: #ae400f;
      }
      .icon_open {
        position: absolute;
        top: 0rem;
        right: 0.3rem;
      }
      .close {
        position: absolute;
        top: 0rem;
        right: 0.3rem;
        display: none;
      }
    }
    .excPoint_Sel {
      width: 10rem;
      height: 100vh;
      background-color: #fff;
      display: none;
      overflow: auto;
      position: hidden;
      top: 0;
      left: 0;
      transform: translate(0, 0);
      .Selex-nav {
        width: 10rem;
        height: 6vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #2da7fd;
        .Selex-nav-back {
          width: 1rem;
          height: 1rem;
          position: absolute;
          top: 0;
          left: 0.3rem;
          .icon {
            width: 100%;
            height: 100%;
          }
        }
        .Selex-nav-title {
          width: 3rem;
          height: 1.12rem;
          line-height: 1.12rem;
          text-align: center;
          position: absolute;
          top: 0;
          left: 3.5rem;
          color: #fff;
          font-size: 18px;
        }
        .Selex-index {
          width: 1.16rem;
          height: 0.68rem;
          line-height: 0.68rem;
          text-align: center;
          position: absolute;
          top: 0.2rem;
          right: 0.1rem;
          border-radius: 5px;
          background: #fff;
          color: #2da7fd;
        }
      }
      .Selex-contant {
        width: 10rem;
        height: 94vh;
        position: absolute;
        top: 1.12rem;
        background: #fff;
        overflow: auto;
        ul {
          width: 96%;
          margin-left: 2%;
          li {
            width: 100%;
            border-bottom: 1px solid #ececec;
            position: relative;
            a {
              color: #666;
              display: inline-block;
              width: 100%;
              margin: 1em 0;
            }
            .b_link {
              float: left;
              width: 60%;
              line-height: 1.1rem;
              margin-left: 0.5rem;
              display: inline;
              font-size: 16px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .r_icon {
              margin: 1em 0;
              position: absolute;
              top: 0.35rem;
              right: 0.3rem;
              width: 0.25rem;
              height: 0.43rem;
              background: url("../images/r_icon.png") no-repeat center;
              background-size: 100%;
            }
          }
        }
      }
    }
    .pay_err_tip {
      width: 9.51rem;
      height: 7.45rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-49%, -41%);
      background: url("../images/pay_err_tip.png") no-repeat;
      background-size: 100%;
      z-index: 1100;
      display: none;
      .pay_err_close {
        width: 0.6rem;
        height: 0.6rem;
        position: absolute;
        top: 0.65rem;
        right: .65rem;
        background: url(../images/err_close.png) no-repeat;
        background-size: 100%;
      }
      .pay_err_content {
        width: 6.67rem;
        line-height: 0.63rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: .55rem;
        color: #fff;
        font-weight: 100;
      }
    }
  }
}

// @media screen and(min-width:486px) and (max-width: 980px) {
//   .main {
//     width: 100%;
//     height: 100vh;
//     overflow: auto;
//     text-align: left;
//     .convP {
//       width: 2.33rem;
//       height: 0.8rem;
//       #convP {
//         width: 100%;
//         height: 100%;
//         border: 1px solid #000;
//         background-color: #fff;
//         color: #000;
//       }
//     }
//     .convOt {
//       width: 2.33rem;
//       height: 0.8rem;
//       position: absolute;
//       top: 0;
//       left: 5rem;
//       #convOt {
//         width: 100%;
//         height: 100%;
//         border: 1px solid #000;
//         background-color: #fff;
//         color: #000;
//       }
//     }
//     .closeWin {
//       width: 2.33rem;
//       height: 0.8rem;
//       position: absolute;
//       top: 4rem;
//       left: 5rem;
//       #closeWin {
//         width: 100%;
//         height: 100%;
//         border: 1px solid #000;
//         background-color: #fff;
//         color: #000;
//       }
//     }
//     .pay-box {
//       background: #fff;
//       border-radius: 15px;
//       width: 390px;
//       height: 290px;
//       position: absolute;
//       top: 50%;
//       left: 50%;
//       transform: translate(-50%, -50%);
//       .nav-main {
//         width: 390px;
//         height: 290px;
//         .title {
//           width: 390px;
//           height: 50px;
//           position: absolute;
//           top: 0;
//           left: 0;
//           border-bottom: 1px solid #666;
//           margin-bottom: 10px;
//         }
//         .back {
//           width: 44px;
//           height: 43px;
//           position: absolute;
//           top: 0rem;
//           left: 0.1rem;
//           cursor: pointer;
//         }
//         .gameName {
//           width: 160px;
//           height: 38px;
//           line-height: 38px;
//           font-size: 22px;
//           text-align: center;
//           position: absolute;
//           top: 0.1rem;
//           left: 2.4rem;
//         }
//         .middle {
//           width: 335px;
//           height: 156px;
//           position: absolute;
//           top: 68px;
//           left: 25px;
//           .appPay {
//             width: 150px;
//             height: 50px;
//             line-height: 50px;
//             border: 1px solid #000000;
//             border-radius: 10px;
//             background: #fff;
//             color: #000;
//             text-align: center;
//             cursor: pointer;
//             position: absolute;
//             top: 10px;
//             left: 100px;
//             font-size: 22px;
//             span {
//               font-size: 22px;
//             }
//           }
//           .otherPay {
//             width: 150px;
//             height: 50px;
//             line-height: 50px;
//             border-radius: 20px;
//             background-color: #1aa034;
//             color: #fff;
//             text-align: center;
//             cursor: pointer;
//             position: absolute;
//             top: 77px;
//             left: 100px;
//             font-size: 22px;
//           }
//         }
//         .fotter {
//           width: 250px;
//           height: 35px;
//           position: absolute;
//           bottom: 21px;
//           left: 67px;
//           .affimBuy {
//             width: 100%;
//             height: 100%;
//             .buy {
//               width: 100%;
//               height: 100%;
//               background: #ae400f;
//               color: #fff;
//               font-size: 16px;
//               display: none;
//             }
//           }
//         }
//       }
//       .pay-main {
//         width: 390px;
//         height: 290px;
//         display: none;
//         .pay-title {
//           width: 390px;
//           height: 50px;
//           position: absolute;
//           top: 0;
//           left: 0;
//           border-bottom: 1px solid #666;
//           margin-bottom: 10px;
//         }
//         .pay-back {
//           width: 44px;
//           height: 43px;
//           position: absolute;
//           top: 0rem;
//           left: 0.1rem;
//           cursor: pointer;
//         }
//         .pay-gameName {
//           width: 277px;
//           height: 38px;
//           line-height: 38px;
//           font-size: 22px;
//           text-align: center;
//           position: absolute;
//           top: 0.1rem;
//           left: 1.4rem;
//           font-weight: 100;
//         }
//         .pay-middle {
//           width: 360px;
//           height: 156px;
//           position: absolute;
//           top: 68px;
//           left: 16px;
//           font-weight: 100;
//           .pay-orderNum {
//             font-size: 20px;
//           }
//           .pay-selfNum {
//             width: 115px;
//             position: absolute;
//             top: 0px;
//             right: 0px;
//             font-size: 20px;
//           }
//           .pay-orderContent {
//             width: 360px;
//             height: 110px;
//             position: absolute;
//             top: 45px;
//             font-size: 20px;
//             .pay-o-info {
//               width: 360px;
//               height: 100px;
//             }
//             .pay-o-title {
//               margin-bottom: 15px;
//             }
//             .pay-o-center {
//               font-size: 18px;
//               margin-bottom: 10px;
//               color: #b0420f;
//             }
//             .pay-o-tip {
//               color: #b0420f;
//               display: none;
//             }
//           }
//         }
//         .pay-fotter {
//           width: 250px;
//           height: 35px;
//           position: absolute;
//           bottom: 21px;
//           left: 74px;
//           .pay-affimBuy {
//             width: 100%;
//             height: 100%;
//             .pay-buy {
//               width: 100%;
//               height: 100%;
//               background: #ae400f;
//               color: #fff;
//               font-size: 16px;
//             }
//             .exchangeBuy {
//               width: 100%;
//               height: 100%;
//               background: #ae400f;
//               color: #fff;
//               font-size: 16px;
//               display: none;
//             }
//           }
//         }
//       }
//     }
//     .buyPonit {
//       width: 100%;
//       height: 100%;
//       background-color: #eee;
//       position: absolute;
//       top: 0;
//       left: 0;
//       transform: translate(0%, 0);
//       overflow: auto;
//       display: none;
//       .nav {
//         width: 100%;
//         height: 1.12rem;
//         position: absolute;
//         top: 0;
//         left: 0;
//         background-color: #2da7f;
//         .nav-back {
//           width: 1rem;
//           height: 1rem;
//           position: absolute;
//           top: 0;
//           left: 0;
//           .icon {
//             width: 100%;
//             height: 100%;
//           }
//         }
//         .nav-title {
//           width: 3rem;
//           height: 1.12rem;
//           line-height: 1.12rem;
//           text-align: center;
//           position: absolute;
//           top: 0;
//           left: 50%;
//           transform: translate(-50%, 0);
//           color: #fff;
//           font-size: 18px;
//         }
//         .index {
//           width: 1.16rem;
//           height: 0.68rem;
//           line-height: 0.68rem;
//           text-align: center;
//           position: absolute;
//           top: 0.2rem;
//           right: 0.1rem;
//           border-radius: 5px;
//           background: #fff;
//           color: #2da7fd;
//         }
//       }
//       .contant {
//         width: 100%;
//         height: 1.67rem;
//         position: absolute;
//         top: 1.12rem;
//         left: 0;
//         border-bottom: 1px solid #ccc;
//         background: #fff;
//         font-weight: 100;
//         .contant-title {
//           width: 7rem;
//           height: 0.8rem;
//           line-height: 0.8rem;
//           text-align: left;
//           position: absolute;
//           top: 0.25rem;
//           left: 1.5rem;
//           font-size: 18px;
//           color: #2da7fd;
//           .username {
//             color: #000;
//           }
//         }
//         .contant-point {
//           width: 7rem;
//           height: 0.8rem;
//           line-height: 0.8rem;
//           text-align: left;
//           position: absolute;
//           top: 0.85rem;
//           left: 1.5rem;
//           font-size: 18px;
//           color: #2da7fd;
//         }
//       }
//       .selectDit {
//         width: 100%;
//         max-height: 50%;
//         position: absolute;
//         top: 2.8rem;
//         overflow: auto;
//         ul {
//           padding: 10px;
//           display: flex;
//           justify-content: space-between;
//           align-items: center;
//           flex-flow: wrap;
//           li {
//             position: relative;
//             border: 1px solid #a7a8ab;
//             border-radius: 5px;
//             background: #fff;
//             padding: 0.2rem 0;
//             margin-bottom: 0.133333rem;
//             margin-right: 5px;
//             width: 49%;
//             .pay-icon {
//               display: inline-block;
//               vertical-align: middle;
//               padding: 0 0.13rem;
//               border-right: 1px solid #ccc;
//               margin-right: 0.13rem;
//               img {
//                 width: 2.133333rem;
//                 height: 0.693333rem;
//               }
//             }
//             .pay-text {
//               display: inline-block;
//               vertical-align: middle;
//               font-size: 0.32rem;
//               font-weight: 700;
//               color: #2b2b2b;
//             }
//           }
//         }
//       }
//     }
//     .excPoint {
//       width: 100%;
//       height: 100%;
//       background-color: #fff;
//       position: absolute;
//       top: 0;
//       left: 50%;
//       transform: translate(-50%, 0);
//       display: none;
//       .ex-nav {
//         width: 100%;
//         height: 1.12rem;
//         position: absolute;
//         top: 0;
//         left: 0;
//         background-color: #2da7fd;
//         .ex-nav-back {
//           width: 1rem;
//           height: 1rem;
//           position: absolute;
//           top: 0;
//           left: 0.35rem;
//           .icon {
//             width: 100%;
//             height: 100%;
//           }
//         }
//         .ex-nav-title {
//           width: 3rem;
//           height: 1.12rem;
//           line-height: 1.12rem;
//           text-align: center;
//           position: absolute;
//           top: 0;
//           left: 50%;
//           transform: translate(-50%, 0);
//           color: #fff;
//           font-size: 18px;
//         }
//         .ex-index {
//           width: 1.16rem;
//           height: 0.68rem;
//           line-height: 0.68rem;
//           text-align: center;
//           position: absolute;
//           top: 0.2rem;
//           right: 0.1rem;
//           border-radius: 5px;
//           background: #fff;
//           color: #2da7fd;
//         }
//       }
//       .ex-contant {
//         width: 100%;
//         position: absolute;
//         background: #fff;
//         ul {
//           width: 96%;
//           margin-left: 2%;
//           li {
//             width: 100%;
//             border-bottom: 1px solid #ececec;
//             position: relative;
//             a {
//               color: #666;
//               display: inline-block;
//               width: 100%;
//               margin: 1em 0;
//             }
//             .b_link {
//               float: left;
//               width: 60%;
//               line-height: 1.1rem;
//               margin-left: 0.5rem;
//               display: inline;
//               font-size: 16px;
//               overflow: hidden;
//               text-overflow: ellipsis;
//               white-space: nowrap;
//             }
//             .r_icon {
//               margin: 1em 0;
//               position: absolute;
//               top: 0.35rem;
//               right: 0.3rem;
//               width: 0.25rem;
//               height: 0.43rem;
//               background: url("../images/r_icon.png") no-repeat center;
//               background-size: 100%;
//             }
//           }
//         }
//       }
//       .point_code {
//         width: 8rem;
//         height: 1rem;
//         line-height: 1rem;
//         position: absolute;
//         top: 0.5rem;
//         left: 50%;
//         transform: translate(-50%, 0);
//         span {
//           font-size: 20px;
//         }
//       }
//       #inpCode {
//         width: 85%;
//         height: 1rem;
//         line-height: 1rem;
//         position: absolute;
//         top: 0;
//         left: 1rem;
//         text-align: center;
//         border: 1px solid #2da7fd;
//         font-size: 20px;
//       }
//       .point_pass {
//         width: 8rem;
//         height: 1rem;
//         line-height: 1rem;
//         position: absolute;
//         top: 2rem;
//         left: 50%;
//         transform: translate(-50%, 0);
//         span {
//           font-size: 20px;
//         }
//       }
//       #inpPass {
//         width: 85%;
//         height: 1rem;
//         line-height: 1rem;
//         position: absolute;
//         top: 0;
//         left: 1rem;
//         text-align: center;
//         border: 1px solid #2da7fb;
//         font-size: 20px;
//       }
//       .coinPay {
//         width: 3rem;
//         height: 0.8rem;
//         line-height: 0.8rem;
//         position: absolute;
//         top: 3.5rem;
//         left: 50%;
//         transform: translate(-50%, 0);
//       }
//       #coinBtn {
//         width: 100%;
//         height: 100%;
//         text-align: center;
//         color: #fff;
//         background: #ae400f;
//       }
//       .icon_open {
//         position: absolute;
//         top: 0rem;
//         right: 0.3rem;
//       }
//       .close {
//         position: absolute;
//         top: 0rem;
//         right: 0.3rem;
//         display: none;
//       }
//     }
//     .excPoint_Sel {
//       width: 10rem;
//       height: 100%;
//       background-color: #fff;
//       position: absolute;
//       top: 0;
//       left: 50%;
//       transform: translate(-50%, 0);
//       display: none;
//       .Selex-nav {
//         width: 10rem;
//         height: 1.12rem;
//         position: absolute;
//         top: 0;
//         left: 0;
//         background-color: #2da7fd;
//         .Selex-nav-back {
//           width: 1rem;
//           height: 1rem;
//           position: absolute;
//           top: 0;
//           left: 0;
//           .icon {
//             width: 100%;
//             height: 100%;
//           }
//         }
//         .Selex-nav-title {
//           width: 3rem;
//           height: 1.12rem;
//           line-height: 1.12rem;
//           text-align: center;
//           position: absolute;
//           top: 0;
//           left: 3.5rem;
//           color: #fff;
//           font-size: 18px;
//         }
//         .Selex-index {
//           width: 1.16rem;
//           height: 0.68rem;
//           line-height: 0.68rem;
//           text-align: center;
//           position: absolute;
//           top: 0.2rem;
//           right: 0.1rem;
//           border-radius: 5px;
//           background: #fff;
//           color: #2da7fd;
//         }
//       }
//       .Selex-contant {
//         width: 10rem;
//         position: absolute;
//         top: 1.12rem;
//         background: #fff;
//         ul {
//           width: 96%;
//           margin-left: 2%;
//           li {
//             width: 100%;
//             border-bottom: 1px solid #ececec;
//             position: relative;
//             a {
//               color: #666;
//               display: inline-block;
//               width: 100%;
//               margin: 1em 0;
//             }
//             .b_link {
//               float: left;
//               width: 60%;
//               line-height: 1.1rem;
//               margin-left: 0.5rem;
//               display: inline;
//               font-size: 16px;
//               overflow: hidden;
//               text-overflow: ellipsis;
//               white-space: nowrap;
//             }
//             .r_icon {
//               margin: 1em 0;
//               position: absolute;
//               top: 0.35rem;
//               right: 0.3rem;
//               width: 0.25rem;
//               height: 0.43rem;
//               background: url("../images/r_icon.png") no-repeat center;
//               background-size: 100%;
//             }
//           }
//         }
//       }
//     }
//     .pay_err_tip {
//       width: 9.51rem;
//       height: 7.45rem;
//       position: absolute;
//       top: 50%;
//       left: 50%;
//       transform: translate(-49%, -41%);
//       background: url("../images/pay_err_tip.png") no-repeat;
//       background-size: 100%;
//       z-index: 1100;
//       display: none;
//       .pay_err_close {
//         width: 0.83rem;
//         height: 0.83rem;
//         position: absolute;
//         top: 0.1rem;
//         right: 0.1rem;
//         background: url("../images/err_close.png") no-repeat;
//         background-size: 100%;
//       }
//       .pay_err_content {
//         width: 6.67rem;
//         line-height: 0.63rem;
//         position: absolute;
//         top: 50%;
//         left: 50%;
//         transform: translate(-50%, -50%);
//         font-size: 18px;
//       }
//     }
//   }
// }
